<!DOCTYPE html>
<html>
<head>
<title>Images</title>
</head>
<body style="background-color:rgb(229, 204, 237);">

<h1>This Page is Practice with Images</h1>
<p>Press any image to visit the Official Pusheen Website! </p>
<a href="https://pusheen.com/">
    <img src="https://pusheen.com/wp-content/uploads/2023/03/Pusheens_Boba.gif" alt="PUSHEEEEEEEEN" style="width:300px;height:300px;">
</a>

<a href="https://pusheen.com/">
    <img src="https://64.media.tumblr.com/dd5e8befeeb5a338aef52722d780009c/tumblr_owum6vsKMa1qhy6c9o1_1280.gif" alt="PUSHEEEEEEEEN2" style="width:300px;height:300px;">
</a>

<a href="https://pusheen.com/">
    <img src="https://pusheen.com/wp-content/uploads/2023/01/Eclairs_VS_Tongs.gif" alt="PUSHEEEEEEEEN3" style="width:300px;height:300px;">
</a>

<a href="https://pusheen.com/">
    <img src="https://pusheen.com/wp-content/uploads/2024/01/flantistic-gif-version.gif" alt="PUSHEEEEEEEEN4" style="width:300px;height:300px;">
</a>

</body>
</html>