<!DOCTYPE html>
<html>
<head>
<title>Links</title>
</head>
<body>

<h1>Links!!!</h1>

<a href="https://www.w3schools.com">This is how I learned to do this</a>

<p><a href="https://www.w3schools.com/" target="_blank">This opens the link in a new tab!</a></p>

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>


</body>
</html>