<!DOCTYPE html>
<html>
<head>
<title>Part 3 Tutorials</title>
</head>
<body>
<h1>Part 3 Tutorials</h1>
<ul>
    <li>
        <a href="echo.php">Echo</a>
    </li>
    <li>
        <a href="dataTypesObject.php">Obejct Data Types</a>
    </li>
    <li>
        <a href="print.php">Print</a>
    </li>
    <li>
        <a href="variables.php">Variables</a>
    </li>
    <li>
        <a href="constants.php">Constants</a>
    </li>
    <li>
        <a href="casting.php">Casting</a>
    </li>
    <li>
        <a href="strings.php">strings</a>
    </li>
    <li>
        <a href="switch.php">Switch</a>
    </li>
    <li>
        <a href="math.php">Math</a>
    </li>
    <li>
        <a href="numbers.php">Numbers</a>
    </li>
    <li>
        <a href="operators.php">Operators</a>
    </li>
    <li>
        <a href="conditionalStatement.php">Conditional Statements</a>
    </li>
    <li>
        <a href="arrays.php">Arrays</a>
    </li>
    <li>
        <a href="loops.php">Loops</a>
    </li>
    <li>
        <a href="functions.php">Functions</a>
    </li>
</ul>


</body>
</html>