<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/accordion.css">
</head>
<body>

<h2>Accordion with symbols</h2>
<p>In this example we have added a "plus" sign to each button. When the user clicks on the button, the "plus" sign is replaced with a "minus" sign.</p>
<div id="accordionContainer"></div>
<!-- <button class="accordion">Download Image 1</button>
<div class="panel">
  <p>
    <a href="../images/image1.jpeg">Image 1</a>
  </p>
</div>

<button class="accordion">Download Image 2</button>
<div class="panel">
  <p>
    <a href="../images/image2.webp">Image 2</a>
  </p>
</div>

<button class="accordion">Download Image 3</button>
<div class="panel">
  <p>
    <a href="../images/triumphant-success-reaching-new-heights-of-achievement-ai-generative-photo.jpg">Image 3</a>
  </p>
</div>
-->
<script src="../js/accordion.js"></script>

</body>
</html>