<!DOCTYPE html>
<html>
<head>
<title>Hwk 4 Tutorials</title>
</head>
<body>

<h1>Tutorials</h1>

<ul>
    <li>
        <a href="Tutorials/animationTutorial.html">Animation Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/changeAttribute.html">Change Attribute Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/changeHTML1.html">Change HTML 1 Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/changeHTML2.html">Change HTML 2 Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/classNameElements.html">Change Class Name Elements Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/fileUpload.html">File Upload Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/idElements.html">id Elements Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputButton.html">Input Button Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputCheckbox.html">Input Checkbox Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputColor.html">Input Color Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputDate.html">Input Date Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputDateTime.html">Input Date Time Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputDateTimeLocal.html">Input Date Time Local Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputHidden.html">Input Hidden Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputImage.html">Input Image w/ Checkbox Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/inputText.html">Input Text Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/jsEvents.html">JS Events Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/onclickAttribute.html">Onclick Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/onMouseOver.html">Onmouseover Tutorial</a>
    </li>
</ul>
<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>