<!DOCTYPE html>
<html>
<body>
<h1>HTML5 Canvas - Draw a Line</h1>

<canvas id="myCanvas" width="300" height="300" style="border:1px solid #000000;">
Sorry, your browser does not support canvas.
</canvas>

<script>
// Create a canvas
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

// Define a new path
ctx.beginPath();

// Set a start-point
ctx.moveTo(0,0);

// Set an end-point
ctx.lineTo(300,150);

// Draw it
ctx.stroke();

//independent
ctx.beginPath();
ctx.moveTo(300,150);
ctx.lineTo(0,300);
ctx.lineWidth = 5;
ctx.stroke();



ctx.beginPath();
ctx.moveTo(0, 300);
ctx.lineTo(150, 0);
ctx.strokeStyle = "aquamarine";
ctx.stroke();


</script>

</body>
</html>