<!DOCTYPE html>
<html>
    <head>
        <style>
            #myContainer {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
            }
            #redSq {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
            }

            #blueSq {
            width: 50px;
            height: 50px;
            top: 350px;
            left: 350px;
            position: absolute;
            background-color: blue;
            }

        </style>
    </head>
    <body>
        <label for="redSpeed">Red square speed</label>
        <select id="redSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveRedBtn" onclick="moveRed()">Move red square</button> <br><br>  
    
        <label for="blueSpeed">Blue square speed</label>
        <select id="blueSpeed">
            <option value=30>Slow</option>
            <option value=20>Medium</option>
            <option value=10>Fast</option>
        </select>
        <button id="moveBlueBtn" onclick="moveBlue()">Move blue square</button> <br><br> 
        
        <div id ="myContainer">
            <div id ="blueSq"></div>
            <div id ="redSq"></div>
        </div>

    <script src="js/animation.js"></script>
    </body>
</html>
