<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 6</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <script>
        const NRPTS = 7; 
        const NRSTEPS_MAX = 100;
        let NRSTEPS = NRSTEPS_MAX;
        let points = [];
    </script>
    <h1>Level 6</h1>
    <button id="generateNewPoints">Click Here</button> 
    <br> </br>
    <canvas id="myCanvas" width="300" height="300"></canvas>
    <script src="js/script6.js"></script>
</body>
</html>