<!DOCTYPE html>
<html>
<head>
<title>HWK4 Technical Page</title>
</head>
<link rel="stylesheet" href="css/technical.css">
<body>

<h1>Hwk 4 Technical Page</h1>

<button id="startButton" onclick="startMovement()">Start Movement</button>

<div id="myContainer">
    <div class="square" id="square1"></div>
    <div class="square" id="square2"></div>
    <div class="square" id="square3"></div>
    <div class="square" id="square4"></div>
    <div class="square" id="square5"></div>
</div>

<script src="js/technical.js"></script>
</body>
</html>