<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/level3.css">
</head>
<body>
<!-- Upon reaching level 10, I realized that I've been using DOM functions to add a new row to the table. I came back and edited levels 3 to 8 so that I only used innerHTML for appending a new row. I left the original code from my first attempt in comments. This code is then used in Level 10. -->

<h2>Comparison Table</h2>
<p>The role of the link tag is to link a css file to an html file, typically a style sheet to format the html webpage. For example, the css file linked to this html file changes the color of each cross/check, sets up the table and each row, and changes the background golor for each alternating row.</p>

<table id="table">
  <tr>
    <th style="width:50%">Name</th>
    <th>Part 1</th>
    <th>Part 2</th>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
</table>

<script>
  //declares variablle with entire string that cretes a row in the table.
  let ROW = "Sample text, CHECKCROSSBASIC, CHECKCROSSPRO";
  //window.alert(ROW);

  //newROW places CHECKCROSSBASIC with 'fa-check'
  let newROW = ROW.replace("CHECKCROSSBASIC", "fa-check"); //unfinished

  //newROW2 replaces CHECKCROSSPRO with 'fa-remove'
  let newROW2 = newROW.replace("CHECKCROSSPRO", "fa-remove"); //unfinished
  //window.alert(newROW2);

  //newRow is list of strings made using the split() method on newROW2
  let newRow = newROW2.split(",");

  //I added an id='table' to the table tag, and used getElementById to store it in a constant variable
  const table = document.getElementById("table");
  
  //declares variable that stores a string for the html code for the new row being added to the innerHTML of the table. Concatention is used to add each substring into a separate cell. 
  let row = "<tr> <td>" + newRow[0] + "</td> <td> <i class=\"fa " + newRow[1] + "\"></i>" + "</td> <td> <i class=\"fa " + newRow[2] + "\"></i>" + "</td> </tr>";
  //adds row to table using innerHTML. Believe it or not, it somehow took me an hour to work this out, because the row kept replacing the whole table instead of being added. 
  table.innerHTML += row; 


  /* THIS IS MY ORIGINAL CODE FROM IN CLASS. I CHANGED IT SO THAT IT ONLY USES INNERHTML.
  let row = table.insertRow(-1);
  let cell1 = row.insertCell(0); 
  let cell2 = row.insertCell(1);
  let cell3 = row.insertCell(2);
  cell1.innerHTML = newRow[0];
  cell2.innerHTML = newRow[1];
  cell3.innerHTML = newRow[2]; 
  */
</script>
</body>
</html>
