<!DOCTYPE html>
<html>
<head>
<title>Tutorials for Homework 2</title>
<style>
    .header {
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      height: 100%;
      overflow: auto;
      border: 1px solid #555
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }
    
    </style>
</head>
<body>

<h1 class="header">Tutorials! (2.5 hours)</h1>

<ul>
    <li><a href="tutorialCollection/bootstrap.html">Bootstrap Tutorial</a></li>
    <li><a href="tutorialCollection/classes.html">Classes Tutorial</a></li>
    <li><a href="tutorialCollection/classSyntax.html">Class Syntax</a></li>
    <li><a href="tutorialCollection/externalCSS.html">External CSS</a></li>
    <li><a href="tutorialCollection/id.html">ID Tutorial</a></li>
    <li><a href="tutorialCollection/inlineCSS.html">Inline CSS</a></li>
    <li><a href="tutorialCollection/internalCSS.html">Internal CSS</a></li>
    <li><a href="tutorialCollection/moreStyles.html">More Styles</a></li>
    <li><a href="tutorialCollection/navigationBar.html">Navigation Bar</a></li>
    <li><a href="tutorialCollection/noteClass.html">Note Class</a></li>
    <li><a href="tutorialCollection/w3css.html">W3.CSS Tutorial</a></li>
    <li><a href="tutorialCollection/websiteLayout.html">Website Layout Practice</a></li>
    <li><a href="../hwk2StartPage.html">Start Page</a></li>
</ul>


<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>