<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/level10.css">
</head>
<body>
<script>
  let NRROWS = 3;
  let texts = ["Bella", "Jacob", "Edward"];
  let basicOptions = ["fa-check", "fa-remove"];
  let proOptions = ["fa-check", "fa-remove"];
</script>

<h2>Comparison Table</h2>
<p>The role of the link tag is to link a css file to an html file, typically a style sheet to format the html webpage. For example, the css file linked to this html file changes the color of each cross/check, sets up the table and each row, and changes the background golor for each alternating row.</p>

<table id="table">
  <tr>
    <th style="width:50%">Name</th>
    <th>Part 1</th>
    <th>Part 2</th>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
</table>
<script src = "js/level10.js"></script>
</body>
</html>
