<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Arrays</h1>
<h2>The length Property</h2>

<p>The length property returns the length of an array:</p>

<p id="demo"></p>

<script>
const fruits = ["Banana", "Orange", "Apple", "Mango"];
let size = fruits.length;
document.getElementById("demo").innerHTML = size;
</script>

<h2>The toString() Method</h2>

<p>The toString() method returns an array as a comma separated string:</p>

<p id="demo2"></p>

<script>
const fruits2 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo2").innerHTML = fruits2.toString();
</script>

<h2>The at() Method</h2>

<p>The at() method returns an indexed element from an array:</p>

<p id="demo3"></p>

<script>
const fruits3 = ["Banana", "Orange", "Apple", "Mango"];
let fruit = fruits3.at(2);

document.getElementById("demo3").innerHTML = fruit;
</script>

<h2>The join() Method</h2>

<p>The join() method joins array elements into a string.</p>
<p>It this example we have used " * " as a separator between the elements:</p>

<p id="demo4"></p>

<script>
const fruits4 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo4").innerHTML = fruits4.join(" * ");
</script>

<h2>The pop() Method</h2>

<p>The pop() method removes the last element from an array.</p>

<p id="demo5"></p>
<p id="demo6"></p>

<script>
const fruits5 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo5").innerHTML = fruits5;
fruits6.pop();
document.getElementById("demo6").innerHTML = fruits6;
</script>

<h2>The push() Method</h2>

<p>The push() method appends a new element to an array:</p>

<p id="demo7"></p>
<p id="demo8"></p>

<script>
const fruits7 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo7").innerHTML = fruits7;
fruits8.push("Kiwi");
document.getElementById("demo8").innerHTML = fruits8;
</script>

<h2>The splice() Method</h2>

<p>The splice() method adds new elements to an array:</p>

<p id="demo9"></p>
<p id="demo10"></p>

<script>
const fruits9 = ["Banana", "Orange", "Apple", "Mango"];
document.getElementById("demo9").innerHTML = fruits9;

fruits9.splice(2, 0, "Lemon", "Kiwi");
document.getElementById("demo10").innerHTML = fruits9;
</script>

</body>
</html>