<!DOCTYPE html>
<html>
<head>
<title>Tutorials for Homework 3</title>
<style>
    .header {
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      height: 100%;
      overflow: auto;
      border: 1px solid #555
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change the link color on hover */
    li a:hover {
      background-color: #555;
      color: white;
    }
    
    </style>
</head>
<body>

<h1 class="header">Tutorials! (1 hour)</h1>

<ul>
    <li><a href="allTutorials/write.html">Write Tutorial</a></li>
    <li><a href="allTutorials/write2.html">Second Write Tutorial</a></li>
    <li><a href="allTutorials/statements.html">Statements Syntax</a></li>
    <li><a href="allTutorials/print.html">Print Tutorial</a></li>
    <li><a href="allTutorials/demo.html">Demo Tutorial</a></li>
    <li><a href="allTutorials/lightbulb.html">Lightbulb Tutorial</a></li>
    <li><a href="allTutorials/innerHTML.html">Inner HTML</a></li>
    <li><a href="allTutorials/windowAlert.html">Window Alert Tutorial</a></li>
    <li><a href="allTutorials/stringMethods.html">String Methods</a></li>
    <li><a href="allTutorials/arrayMethods.html">Array Methods</a></li>
    <li><a href="allTutorials/forLoops.html">For Loops Tutorial</a></li>
    <li><a href="../hwk3StartPage.html">Start Page</a></li>
</ul>


<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>