* {
    box-sizing: border-box;
}
body {
    background-color: #000000;
}
h1 {
    font-weight: bold;
    color: #ffffff;
}

h2 {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}

h3 {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}

p {
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.header {
    background-color: #000000;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    border-color: rgb(255, 255, 255);
    border: 5px solid rgb(255, 255, 255);
}

nav {
    float: left;
    width: 20%;
    background-color: #000000;
    padding: 1px;
    height: 100%;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #000000;
    height: 100%;
    overflow: auto;
    border: 5px solid rgb(255, 255, 255);
  }
li a {
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  
  /* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
  }


article {
    float: left;
    padding: 10px;
    width: 80%;
    background-color: #000000;
    border: 5px solid rgb(255, 255, 255); 
    height: 100%;
}
  
  /* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
footer {
    background-color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
  }

#more {display: none;}

.button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

table {
    width: 100%;
    height: 300px;
    color: #ffffff;
}

a {
    color: rgb(255, 255, 255);
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: center;
    border: 5px solid white;
    outline: solid white;
    transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
    background-color: #555;
  }
  
  /* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: rgb(0, 0, 0);
    color: black;
    max-height: 0;    
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

@media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
}