<!DOCTYPE html>
<html>
<head>
<title>Styles Tutorial</title>
</head>
<body style="background-color: powderblue;">

<h1 style="background-color: rgb(127, 182, 255); color:rgb(121, 106, 207); font-family: Verdana; font-size: 300%; text-align: center;">This is a heading</h1>
<p style="background-color: rgb(127, 182, 255); color:rgb(121, 106, 207); font-family: Verdana; font-size: 160%;">This is a paragraph.</p>

<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>