<!DOCTYPE html>
<html>
<body>

<input type="checkbox" id="myCheckbox" onclick="showImage()">Show Image</input>
<div id="image"></div>
<p>Click the button to get the value of the hidden input field.</p>


<script>
    function showImage() {
        if(document.getElementById("myCheckbox").checked) {
            document.getElementById("image").innerHTML= "<img src='../../Hwk3Redone/creative/files/good-bye-simpsons.gif' alt='random gif'>";
        } else {
            document.getElementById("image").innerHTML="";
        }
    }
</script>


</body>
</html>