<!DOCTYPE html>
<html>
<body>

<h3>A demonstration of how to access a Local Datetime field</h3>

<input type="datetime-local" id="myLocalDate">

<p>Click the button to get the local date and time of the datetime field.</p>

<button onclick="myFunction()">Try it</button>

<p><strong>Note:</strong> input elements with type="datetime-local" do not show as any datetime field/calendar in Firefox.</p>

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myLocalDate").value;
  document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>