<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>

<h1 class="header">Random Tutorial Page</h1>

<ul class="topnav">
    <a href="id.html">ID Tutorial</a>
    <a href="bootstrap.html">Bootstrap Tutorial</a>
    <a href="classSyntax.html">Class Syntax Tutorial</a>
</ul>
<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>