<!DOCTYPE html>
<html>
<head>
<title>This page is practice with lists.</title>
</head>
<body>

<h1>Unordered List</h1>
<ul>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ul>

<h1>Ordered List</h1>
<ol>
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
</ol> 

<h1>Description lists</h1>

<dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
</dl>


<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>