<!DOCTYPE html>
<html>
<head>
<title>Homework One</title>
</head>
<body style= "background-image: url('https://preview.redd.it/a-house-of-the-dragons-wallpaper-v0-kgic93z51hx91.png?auto=webp&s=65dda6c28d500a99842aa5327e2abce6521a11ee');">
<style>
    h1   {color: rgb(27, 4, 51); font-family: verdana; background-color: rgb(13, 144, 129);}
    p    {font-family: verdana;}
    dd   {font-family: verdana;}
    dt   {font-family: verdana;}
    a    {color: rgb(27, 4, 51); font-family: verdana;}
    h2   {color: rgb(27, 4, 51); font-family: verdana; background-color: rgb(13, 144, 129)}
    table {font-family: verdana;}
</style>
<body>
<h1>Homework One!</h1>
<p>I wanted to start off with a reflection paragraph. I don’t really like how my website turned out but I hope to come back to this assignment, or make a better site on another assignment in the future because I feel like I have concepts of a plan. For the Tutorials, many went well. I’ve displayed a few of them here, however, for the relative URLs, I’m still struggling to figure out how they work. I included a table of the dragons from House of the Dragon, with links to photos of each dragon (as you can tell, I love dragons). I also included a listed ranking of my top 5 dragons, with a few videos and pictures in the descriptions as to why they’re in my top five. I hope you enjoy :)</p>

<h2>Tutorials! </h2>

<dl>
    <dt>
        <a href="https://amartinez-69.github.io/CSC209/Hwks/Hwk1/basics.html">Basics</a>
    </dt>
    <dd>- This tutorial includes the basics.</dd>
    <dt>
        <a href="https://amartinez-69.github.io/CSC209/Weeks/Week1/Part3/images.html">Images</a>
    </dt>
    <dd>- This tutorial is a little site I made wih gifs of one of my favorite little comics: Pusheen! Every image is a link to the Pusheen website. </dd>
    <dt>
        <a href="https://amartinez-69.github.io/CSC209/Weeks/Week1/Part3/tables.html">Tables</a>
    </dt>
    <dd>- This tutorial is practice with tables. I made a table with all of the dragons from one of my favorite shows, House of the Dragon.</dd>
    <dt>
        <a href="https://amartinez-69.github.io/CSC209/Weeks/Week1/Part3/links.html">Links</a>
    </dt>
    <dd>- This tutorial follows the structure of links.</dd>
    <dt>
        <a href="https://amartinez-69.github.io/CSC209/Hwks/Hwk1/quotes.html">Quotes</a>
    </dt>
    <dd>- This tutorial follows the structure of various quotes. I included a little bit of information about Pesto the Penguin, who went viral on tiktok! </dd>
    <dt>
        <a href="https://amartinez-69.github.io/CSC209/Hwks/Hwk1/formatting.html">Formatting</a>
    </dt>
    <dd>- This tutorial follows the structure of formatting.</dd>
</dl>

<h2>Here is a Table of all the Dragons in HOTD!</h2>

<table border="2">
    <tr>
      <th>Dragon</th>
      <th>Dragon-Rider</th>
      <th>Family</th>
    </tr>
    <tr>
      <td>
        <a href="https://awoiaf.westeros.org/images/thumb/0/06/Syrax.jpeg/400px-Syrax.jpeg">Syrax</a>
      </td>
      <td>Rhaenyra Targaryen</td>
      <td>Targaryen</td>
    </tr>
    <tr>
      <td>
        <a href="https://static.wikia.nocookie.net/gameofthrones/images/0/0e/Caraxes_Official_Guide.png/revision/latest?cb=20220827175516">Caraxes</a>
      </td>
      <td>Daemon Targaryen</td>
      <td>Targaryen</td>
    </tr>
    <tr>
        <td>
            <a href="https://awoiaf.westeros.org/images/thumb/d/d4/Aegon_on_Balerion.jpg/350px-Aegon_on_Balerion.jpg">Balerion the Black Dread</a>
        </td>
        <td>Viserys I Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>
            <a href="https://static.wikia.nocookie.net/gameofthrones/images/d/d5/Seasmoke-206.png/revision/latest?cb=20240722130627">Seasmoke</a>
        </td>
        <td>Addam of Hull</td>
        <td>Out of Wedlock</td>
    </tr>
    <tr>
        <td>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BmHm4Ozr3aS7ryCN54iG76tqW2tUA9tHPQ&s">Dreamfyre</a>
        </td>
        <td>Helaena Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>
            <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjlbODjFbwDdptzYVCXQCmbZO8pQLTE7ePPg&s">Vhagar</a>
        </td>
        <td>Aemond Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>
            <a href="https://wikiofthrones.com/wp-content/uploads/2024/09/Meleys-by-Kirill-Barybin.jpg">Meleys</a>
        </td>
        <td>Rhaenys Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>
            <a href="https://static.wikia.nocookie.net/gameofthrones/images/3/3a/Vermax_Official_Guide_2.jpg/revision/latest?cb=20221001085116">Vermax</a>
        </td>
        <td>Jacaerys Velaryon</td>
        <td>Velaryon</td>
    </tr>
    <tr>
        <td>
            <a href="https://static.wikia.nocookie.net/gameofthrones/images/5/53/Sunfyre_2x4.png/revision/latest?cb=20240709233422">Sunfyre</a>
        </td>
        <td>Aegon II Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>
            <a href="https://static.wikia.nocookie.net/gameofthrones/images/b/bb/Arrax_Official_Guide.jpg/revision/latest?cb=20221024025102">Arrax</a>
        </td>
        <td>Lucerys Velaryon</td>
        <td>Velaryon</td>
    </tr>
    <tr>
        <td>
            <a href="https://preview.redd.it/shout-out-to-the-little-green-machine-moondancer-v0-s4e6c9tkcv9d1.jpeg?width=1080&crop=smart&auto=webp&s=e5f767b0d9b6d4f60c1817860066ce4a0eb1f04e">Moondancer</a>
        </td>
        <td>Baela Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>
            <a href="https://64.media.tumblr.com/0eb3358d0e48f6b9e58bef56bd937f1d/862d72dc11fd2ed2-ef/s640x960/bf4bad181d750a2cb1cb0408421fe420ee33986d.jpg">Tyraxes</a>
        </td>
        <td>Joffrey Velaryon</td>
        <td>Velaryon</td>
    </tr>
    <tr>
        <td>
            <a href="https://awoiaf.westeros.org/images/thumb/b/b9/Stormcloud_Aegon.jpg/400px-Stormcloud_Aegon.jpg">Stormcloud</a>
        </td>
        <td>Aegon III Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>
            <a href="https://static.wikia.nocookie.net/gameofthronesfanon/images/1/1b/GUKd4gCX0AAipj.jpg/revision/latest?cb=20241118125316">Vermithor</a>
        </td>
        <td>Hugh Hammer</td>
        <td>Out of Wedlock</td>
    </tr>
    <tr>
        <td>
            <a href="https://static.wikia.nocookie.net/targaryen-dynasty/images/4/40/Silverwing_voor_wiki.jpg/revision/latest?cb=20221020200238">Silverwing</a>
        </td>
        <td>Ulf White</td>
        <td>Out of Wedlock</td>
    </tr>
  </table>

  <h2>Here are my Top 5 Dragons!</h2>
  <dl>
    <dt>Vermithor</dt>
    <dd>- He makes the best dragon noises!!! (Hear me out:
        <a href="https://youtu.be/9WU8iYNiNW8?feature=shared">Video of Vermithor!)</a> 
    </dd>
    <dt>Vhagar</dt>
    <dd>- She's the oldest dragon actually present in HOTD. She's just a little grandma.</dd>
    <dt>Meleys</dt>
    <dd>- She's so pretty :D</dd>
    <dt>Syrax</dt>
    <dd>- She's the main protagonist's dragon and they have matching necklaces!! (Here you go: 
        <a href="https://i.redd.it/xlplaz9gbxbd1.jpeg">Syrax with a necklace!)</a>
    </dd>
    <dt>Seasmoke</dt>
    <dd>- Girl couldn't find a rider she liked from the Targaryens so she ran away to find her own. Love that for her!
    </dd>

</dl>

<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>