<!DOCTYPE html>
<html>
<head>
<title>This page is practice with quotes.</title>
</head>
<body>

<h1>Block Quote!</h1>
<p>Here is a quote from Pesto the Penguin's Wikipedia site:</p>
<blockquote cite="https://en.wikipedia.org/wiki/Pesto_(penguin)">
    Pesto (hatched 30 January 2024) is a king penguin chick living in Sea Life Melbourne Aquarium who gained notability in September 2024 due to his exceptionally large size during his infancy.
</blockquote>

<h1>For Short Quotations</h1>

<p>Pesto the Penguin is an internet famouse penguin that <q>gained notability in September 2024 due to his exceptionally large size during his infancy.</q>
</p>

<h1>Abbreviations</h1>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<h1>Contact Information</h1>

<address>
    Written by the Smith College Computer Store<br>
    Visit us at:<br>
    smith.edu/its/computerstore/<br>
    Stoddard Hall 202, Northampton, MA 01063<br>
    USA
</address>

<h1>Citations!</h1>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>