<!DOCTYPE html>
<html>
<head>
<title>Midterm Portfolio Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>Home Page</h1>

<h2>Level 3</h2>
<p>In the head of the iconBar.html file, the link tag links the html file to an external file that contains the css information for all the icons available for the icon bar. Each icon in the icon bar is using the class names in the css file to incorporate the correct icon into the page. </p>
</body>
</html>