<!DOCTYPE html>
<html lang="en">
<head>
<title>Level 4 of Midterm part 2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link id="pagestyle" rel="styelsheet" href="../css/photos.css">
</head>

<!-- I ONLY COPIED AND PASTED THE SLIDESHOW PART OF MY HWK. DURING THE ASSIGNMENT, I ADDED ON TO MY PREVIOUS HWK SO THERE WAS A LOT OF EXTRA HTML, CSS AND JAVASCRIPT. -->
<body>
    <div class="slideshow-container" id="slideshow">
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
        <br>
        
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
<script src="../js/photos.js"></script>
</article>
</section>
</body>
</html>