* {
    box-sizing: border-box;
}
h1 {
    font-weight: bold;
    color: #000;
}

h2 {
    font-weight: bold;
    color: #000;
    text-align: center;
}

h3 {
    font-weight: bold;
    color: #000;
    text-align: center;
}

p {
    font-weight: bold;
    color: #000;
    text-align: center;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.header {
    background-color: #ffffff;
    color: black;
    text-align: center;
    padding: 20px;
    border-color: black;
    border: 5px solid black;
}

nav {
    float: left;
    width: 20%;
    background-color: #ffffff;
    padding: 1px;
    height: 100%;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    height: 100%;
    overflow: auto;
    border: 5px solid rgb(0, 0, 0);
  }
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  }
  
  /* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
  }


article {
    float: left;
    padding: 10px;
    width: 80%;
    background-color: #ffffff;
    border: 5px solid #000; 
    height: 100%;
}
  
  /* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
footer {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    border: 1px solid #000;
  }

#more {display: none;}

.button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

table {
    width: auto;
    height: 300px;
}

a {
    color: #000;
}

.text {
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  } 
@media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
}