<!DOCTYPE html>
<html>
<head>
<title>Homework 8</title>
<link id="page" rel="stylesheet" href="creative/darkmode.css">
</head>
<body>
<h1>Homework 8</h1>

<ul>
    <li>
        <a href="Level1/level1.html.php">Level 1 - 30 minutes</a>
    </li>
    <li>
        <a href="Level2/level2.php">Level 2 - 30 minutes</a>
    </li>
    <li>
        <a href="Level3/level3.php">Level 3 - 30 minutes</a>
    </li>
    <li>
        <a href="Level4/level4.php">Level 4 - 30 minutes</a>
    </li>
    <li>
        <a href="Level5+6/level5+6.php">Levels 5 and 6 - 2 hours</a>
    </li>
    <li>
        <a href="Level7/level7.php">Level 7 - 30 minutes</a>
    </li>
    <li>
        <a href="creative/creative.php">Creative - 30 minutes</a>
    </li>
</ul>
</body>
</html>