<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/level3.css">
</head>
<body>


<h2>Comparison Table</h2>
<p>The role of the link tag is to link a css file to an html file, typically a style sheet to format the html webpage. For example, the css file linked to this html file changes the color of each cross/check, sets up the table and each row, and changes the background golor for each alternating row.</p>

<table id="table">
  <tr>
    <th style="width:50%">Name</th>
    <th>Part 1</th>
    <th>Part 2</th>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
</table>

<script>
  let ROW = "Sample text, CHECKCROSSBASIC, CHECKCROSSPRO";
  //window.alert(ROW);
  let newROW = ROW.replace("CHECKCROSSBASIC", "fa-check"); //unfinished
  let newROW2 = newROW.replace("CHECKCROSSPRO", "fa-remove"); //unfinished
  //window.alert(newROW2);
  let newRow = newROW2.split(",");
  const table = document.getElementById("table");
  console.log(table);
  let row = table.insertRow(-1);
  let cell1 = row.insertCell(0); 
  let cell2 = row.insertCell(1);
  let cell3 = row.insertCell(2);
  cell1.innerHTML = newRow[0];
  cell2.innerHTML = newRow[1];
  cell3.innerHTML = newRow[2];

</script>
</body>
</html>
