<!DOCTYPE html>
<html>
<head>
<title>Tables</title>
</head>
<body>

<h1>This Page is Practice with Tables</h1>
<h2>These are all of the Dragons from House of the Dragon, the prequel to Game of Thrones!</h2>

<table border="1">
    <tr>
      <th>Dragon</th>
      <th>Dragon-Rider</th>
      <th>Family</th>
    </tr>
    <tr>
      <td>Syrax</td>
      <td>Rhaenyra Targaryen</td>
      <td>Targaryen</td>
    </tr>
    <tr>
      <td>Caraxes</td>
      <td>Daemon Targaryen</td>
      <td>Targaryen</td>
    </tr>
    <tr>
        <td>Balerion the Black Dread</td>
        <td>Viserys I Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>Seasmoke</td>
        <td>Addam of Hull</td>
        <td>Out of Wedlock</td>
    </tr>
    <tr>
        <td>Dreamfyre</td>
        <td>Helaena Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>Vhagar</td>
        <td>Aemond Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>Meleys</td>
        <td>Rhaenys Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>Vermax</td>
        <td>Jacaerys Velaryon</td>
        <td>Velaryon</td>
    </tr>
    <tr>
        <td>Sunfyre</td>
        <td>Aegon II Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>Arrax</td>
        <td>Lucerys Velaryon</td>
        <td>Velaryon</td>
    </tr>
    <tr>
        <td>Moondancer</td>
        <td>Baela Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>Tyraxes</td>
        <td>Joffrey Velaryon</td>
        <td>Velaryon</td>
    </tr>
    <tr>
        <td>Stormcloud</td>
        <td>Aegon III Targaryen</td>
        <td>Targaryen</td>
    </tr>
    <tr>
        <td>Vermithor</td>
        <td>Hugh Hammer</td>
        <td>Out of Wedlock</td>
    </tr>
    <tr>
        <td>Silverwing</td>
        <td>Ulf White</td>
        <td>Out of Wedlock</td>
    </tr>
  </table>

</body>
</html>