<!DOCTYPE html>
<html>
<body>
<h1>HTML5 Canvas</h1>

<canvas id="myCanvas" width="300" height="300" style="border:1px solid black;">
Sorry, your browser does not support canvas.
</canvas>

<script>
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");
//first particle
/*
ctx.beginPath();
ctx.arc(150, 150, 10, 0, 2 * Math.PI);
ctx.stroke(); 

ctx.beginPath();
ctx.moveTo(150, 150);
ctx.lineTo(150, 170);
ctx.stroke();

//second particle
var x = Math.random() * (300-1) + 1;
var y = Math.random() * (300-1) + 1;

ctx.beginPath();
ctx.arc(x, y, 10, 0, 2 * Math.PI);
ctx.strokeStyle = "red";
ctx.stroke();

ctx.beginPath();
ctx.moveTo(x, y);
ctx.lineTo(x - 20, y + 20);
ctx.stroke();

//third particle
var x2 = Math.random() * (300-1) + 1;
var y2 = Math.random() * (300-1) + 1;

ctx.beginPath();
ctx.arc(x2, y2, 10, 0, 2 * Math.PI);
ctx.strokeStyle = "blue";
ctx.stroke();

ctx.beginPath();
ctx.moveTo(x2, y2);
ctx.lineTo(x2 + 20, y2 - 20);
ctx.stroke();
*/
const particles = 5;
//const symbols = ['+', '-'];

function drawParticles() {
    for (let i = 0; i < particles; i++){
        var x = Math.random() * (300-1) + 1;
        var y = Math.random() * (300-1) + 1;
        //var xSymbol = Math.floor(Math.random() * symbols.length);
       // var xSymbol = Math.floor(Math.random() * symbols.length);

        ctx.beginPath();
        ctx.arc(x, y, 10, 0, 2 * Math.PI);
        ctx.strokeStyle = "red";
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(x, y);
        ctx.lineTo(x - 20, y + 20);
        ctx.stroke();
    }
}
</script>

</body>
</html>