<!DOCTYPE html>
<html>
<head>
<title>Homework 2 Start Page</title>
<style>
#myHeader {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 40px;
  text-align: center;
  border: 1px solid white;
}
.heading {
background-color: rgb(0, 0, 0);
color: white;
border: 2px solid rgb(255, 255, 255);
margin: 20px;
padding: 20px;
border: 1px solid white;
}

a {
    color:white;
}

a:active {
    color:white;
}

a[tabindex]:focus {
    color:white;
}
</style>
</head>

<body style="background-color: black;">
<h1 id="myHeader">Hwk 2!</h1>

<h2 class="heading">
    <a href="tutorials/tutorials.html">Tutorials</a>
</h2>

<h2 class="heading">
    <a href="technical/technical.html">Technical</a>
</h1>

<h2 class="heading">
    <a href="creative/creative.html">Creative</a>
</h2>

</body>
</html>