<!DOCTYPE html>
<html>
<head>
<title>Week 5 In Class</title>
</head>
<body>
<h1>Week 5</h1>
<ul>
    <li>
        <a href="Tutorials/drawCanvas.html">Draw Canvas Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/lineCanvas.html">Line Canvas Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/circleCanvas.html">Circle Canvas Tutorial</a>
    </li>
    <li>
        <a href="Tutorials/level1.html">Level 1</a>
    </li>
    <li>
        <a href="Tutorials/level2.html">Level 2</a>
    </li>
    <li>
        <a href="Tutorials/level3.html">Level 3 - Unfinished</a>
    </li>
</ul>

<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>