<!DOCTYPE html>
<html>
<head>
<title>Navigation Bar Tutorial</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%;
  overflow: auto;
  border: 1px solid #555
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

</style>
</head>
<body style="background-color: powderblue;">

<h1 style="background-color: rgb(127, 182, 255); color:rgb(121, 106, 207); font-family: Verdana; font-size: 300%; text-align: center;">This is a heading</h1>
<p style="background-color: rgb(127, 182, 255); color:rgb(121, 106, 207); font-family: Verdana; font-size: 160%;">This is a paragraph.</p>

<ul>
    <li><a href="id.html">ID Tutorial</a></li>
    <li><a href="bootstrap.html">Bootstrap Tutorial</a></li>
    <li><a href="classSyntax.html">Class Syntax Tutorial</a></li>
</ul>

<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>