<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <script>
        const points = [
            { x: 0, y: 0, radius: 10, color: 'red', vector: { x: 15, y: 15 } },
            { x: 0, y: 0, radius: 10, color: 'green', vector: { x: -15, y: 15 } },
            { x: 0, y: 0, radius: 10, color: 'blue', vector: { x: 15, y: -15 } }
        ];
    </script>
    <h1>Level 3</h1>
    <button id="generateNewLocations">Click Here</button>
    <br> </br>
    <canvas id="myCanvas" width="300" height="300"></canvas>
    <script src="js/script3.js"></script>
</body>
</html>