<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 5</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <script>
        const NRSTEPS_MAX = 100;
        let NRSTEPS = NRSTEPS_MAX;
    </script>
    <h1>Level 5</h1>
    <button id="generateNewLocations">Click Here</button>
    <br> </br>
    <canvas id="myCanvas" width="300" height="300"></canvas>
    <script src="js/script5.js"></script>
</body>
</html>