<!DOCTYPE html>
<html>
<head>
<title>Technical</title>
</head>
<body>
<h1>Technical</h1>
<ul>
    <li>
        <a href="Level1.html">Level 1</a>
    </li>
    <li>
        <a href="Level2.html">Level 2</a>
    </li>
    <li>
        <a href="Level3.html">Level 3</a>
    </li>
    <li>
        <a href="Level4.html">Level 4</a>
    </li>
    <li>
        <a href="Level5.html">Level 5</a>
    </li>
    <li>
        <a href="Level6.html">Level 6</a>
    </li>
    <li>
        <a href="Level7.html">Level 7</a>
    </li>
    <li>
        <a href="Level8.html">Level 8</a>
    </li>
    <li>
        <a href="Level9.html">Level 9</a>
    </li>
</ul>

<a href="https://www.w3schools.com">This is how I learned to do this</a>

</body>
</html>